{
  "name": "spiralsafe-root",
  "private": true,
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,js,md,json,yml}\"",
    "test": "npm test --workspaces"
  },
  "workspaces": [
    "ops",
    "packages/*",
    "packages/atom-trail"
  ],
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "@vercel/analytics": "^1.6.1"
  }
}
